<link rel="stylesheet" type="text/css" media="all" href="common.min.css" /><link rel="stylesheet" type="text/css" media="all" href="custom.css" /><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="256x256" href="256x256.png" type="image/png"><link rel="canonical" href="" />
<style>
@font-face {font-family:'Abel';font-style:normal;font-weight:400;font-display:swap;src:local('Abel Regular'),local('Abel-Regular'),url(https://fonts.gstatic.com/s/abel/v9/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+02DC,U+2000-202F,U+2212;}
@font-face {font-family:'Sawarabi Gothic';font-style:normal;font-weight:400;font-display:swap;src:local('Sawarabi Gothic'),local('SawarabiGothic-Regular'),url(https://fonts.gstatic.com/s/sawarabigothic/v7/x3d4ckfVaqqa-BEj-I9mE65u3k3NAEEnEXdX7R_PTqgHT45rMBfyeoYQJ5w.86.woff2) format('woff2');unicode-range:U+2665;}
body{font-family:Abel,sans-serif;text-align:center;}
h2{font-size:1.15em;text-align:center;margin:.5em;padding:0;}
p{text-align:left;margin:1.5em .5em;padding:0;}
main{position:relative;text-align:left;margin:auto;border:0px solid var(--baseline);margin-top:-2em;overflow:auto;padding-bottom:16em;}
nav > div{flex-basis:1 0 300px;}/* @media 960+ row, 959- column*/
img{width:480px;height:380px;margin:auto;}
a{text-decoration:none;border-bottom:0px solid var(--color-basic);outline:0px solid var(--bg);}
hr{height:1px;width:100%;margin:0 0;border:0;}
span.i{font-family:'Sawarabi Gothic',Symbola;color:#F00;padding:0;margin:0;text-shadow:1px 1px 1px var(--color-basic),-1px -1px 1px var(--color-basic),1px -1px 1px var(--color-basic),-1px 1px 1px var(--color-basic);}
footer{background:var(--bg);position:fixed;bottom:0;left:0;right:0;width:100%;text-align:center;border-top:1px solid var(--baseline);z-index:1;}
a[download]:before{content:"";}
a[download],a[download]:hover{border:1px solid var(--color-basic);padding:.5em;margin:2em;line-height:5em;}
a[download]:after{content:"";}
a.center{text-align:center;}
@media screen and (min-width: 960px){main{width:35%;}img{width:480px;height:380px;}}@media screen and (max-width: 959px){main{width:300px;}img{width:96px;height:76px;}}
</style>
<link rel="stylesheet" type="text/css" media="all" href="custom.css" />
<!--[if IE]><style>#removeborder{outline:0;}</style><![endif]--></head><body id="removeborder">
<div class="theme">Themes: 
<button value="alphant" id="alphant"></button>
<button value="white" id="white"></button>
<button value="black" id="black"></button>
<button value="custom1" id="custom1"></button>
<button value="custom2" id="custom2"></button>
<button value="custom3" id="custom3"></button>
</div>

<img src="logo.svg" title="Azure Alphant" aria-label="Azure Alphant" alt="Azure Alphant" />


<main>
<h1>Azure Alphant</h1>
<h2>A Character Entity Reference Chart and Font Support Verification Tool</h2>

<p>We've all been there - searching for that character that looked a certain way or meant a certain thing so we could use it in our latest project or in a forum post or wherever and because we weren't exactly sure of what the exact, official name of the character was and because we didn't happen to have all the Unicode Codepoints memorized, finding it online became a frustrating hassle. Why does the entire internet seem to expect you to know everything about a character in order to look it up and find out everything about that character? It's backwards, that's what it is.</p>

<p>Personally, I was so over hunting for the odd non-ASCII Unicode character, but life doesn't work like that. Whether we like it or not, we still need to find the proper encoding for the odd character now and then. So I did what I always do - I built a tool I could use to make finding every character ever added to Unicode simple and included all the information I might need about each character. I'm not greedy, though, so I'm sharing it with anyone who wishes to use it. It's free, then, now, and forever, with no sign-up and no ads. I named it Azure Alphant, like the animal and like the first letter of so many alphabets.</p>

<!--<p>Azure Alphant allows you find the general type of character you want in the menu, filter through the related characters to narrow down the search, and visually scan through the remaining characters to find exactly what you need.  Each character tile includes the name of the character and its codepoint, along with HTML, Java, and C++ encodings.</p>-->
	
<h2><br /><a download="Azure-Alphant.zip" href="https://github.com/SheilaRT/Azure-Alphant/archive/v4.0.2.zip">Download ZIP [&#x003C;2 MB]</a> <a download="Azure-Alphant.tar.gz" href="https://github.com/SheilaRT/Azure-Alphant/archive/v4.0.2.tar.gz">Download TAR.GZ [&#x003C;2 MB]</a><br /><br /></h2>
	 

<h2>Created with <span class="i">&#x2665;</span> by Sheila Tanner</h2>
<a href="https://github.com/SheilaRT/Azure-Alphant/" class="center">View Azure Alphant on GitHub</a>
</main>

<script src="skin.js"></script></body></html>
